body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin-top: 40px;
  color: #333;
}

input {
  display: block;
  width: 300px;
  margin: 15px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 25px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
