{
  "name": "campus-connect-hub",
  "version": "1.0.0",
  "description": "College Club Recommendation and Management App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "college",
    "clubs",
    "student",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Krisha Shah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "socket.io": "^4.7.2"
  }
}
